#classSelectorContainer
    padding-top: 3%
    padding-bottom: 3%
    justify-content: center

#flameScoreInputContainer
    padding-top: 3%
    padding-bottom: 3%

#flameScoreContainer
    padding-top: 3%
    padding-bottom: 3%

